<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.manhnd.myapplication.StudentListFragment"
        android:label="@string/title_student_list"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.manhnd.myapplication.StudentDetailFragment"
        android:label="@string/title_student_detail"
        tools:layout="@layout/fragment_student_detail">
        <argument
            android:name="studentId"
            app:argType="integer" />
    </fragment>
</navigation>
