<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.manhnd.myapplication.StudentListFragment"
        android:label="@string/title_student_list"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_updateStudentFragment"
            app:destination="@id/updateStudentFragment" />
    </fragment>

    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.manhnd.myapplication.AddStudentFragment"
        android:label="@string/title_add_student"
        tools:layout="@layout/fragment_add_student" />

    <fragment
        android:id="@+id/updateStudentFragment"
        android:name="com.manhnd.myapplication.UpdateStudentFragment"
        android:label="@string/title_update_student"
        tools:layout="@layout/fragment_update_student">
        <argument
            android:name="studentId"
            app:argType="integer" />
    </fragment>
</navigation>
